structure(list(mean.0.b0.1000xrep = structure(c(0.04, 0.049, 
0.023, 0.018, 0.043, 0.036, NA, NA), .Names = c("t1.n", "t2.n", 
"lm1.n", "lm2.n", "glmm1.n", "glmm2.n", "stan1.n", "stan2.n")), 
    mean.0.b0.hivar.1000x.biasStan = structure(c(0.049, 0.056, 
    0.134, 0.164, 0.071, 0.078, 0.033, 0.039), .Names = c("t1.n", 
    "t2.n", "lm1.n", "lm2.n", "glmm1.n", "glmm2.n", "stan1.n", 
    "stan2.n")), mean.0.b0.hivar.1000x.unbal = structure(c(0.065, 
    0.054, 0.045, 0.029, 0.05, 0.041, NA, NA), .Names = c("t1.n", 
    "t2.n", "lm1.n", "lm2.n", "glmm1.n", "glmm2.n", "stan1.n", 
    "stan2.n")), mean.0.b0.hivar.1000xrep = structure(c(0.067, 
    0.07, 0.046, 0.049, 0.071, 0.069, NA, NA), .Names = c("t1.n", 
    "t2.n", "lm1.n", "lm2.n", "glmm1.n", "glmm2.n", "stan1.n", 
    "stan2.n")), mean.0.b1.1000xrep = structure(c(0.04, 0.702, 
    0.055, 0.66, 0.096, 0.763, NA, NA), .Names = c("t1.n", "t2.n", 
    "lm1.n", "lm2.n", "glmm1.n", "glmm2.n", "stan1.n", "stan2.n"
    )), mean.0.b1.hivar.1000x.biasStan = structure(c(0.056, 0.868, 
    0.185, 0.773, 0.148, 0.807, 0.045, 0.772), .Names = c("t1.n", 
    "t2.n", "lm1.n", "lm2.n", "glmm1.n", "glmm2.n", "stan1.n", 
    "stan2.n")), mean.0.b1.hivar.1000xrep = structure(c(0.046, 
    0.9, 0.073, 0.891, 0.127, 0.922, NA, NA), .Names = c("t1.n", 
    "t2.n", "lm1.n", "lm2.n", "glmm1.n", "glmm2.n", "stan1.n", 
    "stan2.n")), mean.0.b1.hivar.1000xStan = structure(c(0.062, 
    0.896, 0.08, 0.898, 0.122, 0.925, 0.018, 0.786), .Names = c("t1.n", 
    "t2.n", "lm1.n", "lm2.n", "glmm1.n", "glmm2.n", "stan1.n", 
    "stan2.n")), mean.neg2.2.b0.1000xrep = structure(c(0.032, 
    0.045, 0.023, 0.024, 0.039, 0.045, NA, NA), .Names = c("t1.n", 
    "t2.n", "lm1.n", "lm2.n", "glmm1.n", "glmm2.n", "stan1.n", 
    "stan2.n")), mean.neg2.2.b0.hivar.1000x.biasStan = structure(c(0.041, 
    0.049, 0.121, 0.085, 0.078, 0.056, 0.041, 0.028), .Names = c("t1.n", 
    "t2.n", "lm1.n", "lm2.n", "glmm1.n", "glmm2.n", "stan1.n", 
    "stan2.n")), mean.neg2.2.b0.hivar.1000x.unbal = structure(c(0.059, 
    0.047, 0.042, 0.039, 0.054, 0.049, NA, NA), .Names = c("t1.n", 
    "t2.n", "lm1.n", "lm2.n", "glmm1.n", "glmm2.n", "stan1.n", 
    "stan2.n")), mean.neg2.2.b0.hivar.1000xrep = structure(c(0.046, 
    0.051, 0.038, 0.038, 0.067, 0.067, NA, NA), .Names = c("t1.n", 
    "t2.n", "lm1.n", "lm2.n", "glmm1.n", "glmm2.n", "stan1.n", 
    "stan2.n")), mean.neg2.2.b1.1000xrep = structure(c(0.038, 
    0.583, 0.021, 0.648, 0.1, 0.693, NA, NA), .Names = c("t1.n", 
    "t2.n", "lm1.n", "lm2.n", "glmm1.n", "glmm2.n", "stan1.n", 
    "stan2.n")), mean.neg2.2.b1.hivar.1000x.biasStan = structure(c(0.042, 
    0.737, 0.087, 0.758, 0.133, 0.733, 0.042, 0.694), .Names = c("t1.n", 
    "t2.n", "lm1.n", "lm2.n", "glmm1.n", "glmm2.n", "stan1.n", 
    "stan2.n")), mean.neg2.2.b1.hivar.1000xrep = structure(c(0.047, 
    0.803, 0.027, 0.838, 0.088, 0.868, NA, NA), .Names = c("t1.n", 
    "t2.n", "lm1.n", "lm2.n", "glmm1.n", "glmm2.n", "stan1.n", 
    "stan2.n")), mean.neg2.2.b1.hivar.1000xStan = structure(c(0.04, 
    0.778, 0.023, 0.848, 0.097, 0.853, 0.018, 0.668), .Names = c("t1.n", 
    "t2.n", "lm1.n", "lm2.n", "glmm1.n", "glmm2.n", "stan1.n", 
    "stan2.n"))), .Names = c("mean.0.b0.1000xrep", "mean.0.b0.hivar.1000x.biasStan", 
"mean.0.b0.hivar.1000x.unbal", "mean.0.b0.hivar.1000xrep", "mean.0.b1.1000xrep", 
"mean.0.b1.hivar.1000x.biasStan", "mean.0.b1.hivar.1000xrep", 
"mean.0.b1.hivar.1000xStan", "mean.neg2.2.b0.1000xrep", "mean.neg2.2.b0.hivar.1000x.biasStan", 
"mean.neg2.2.b0.hivar.1000x.unbal", "mean.neg2.2.b0.hivar.1000xrep", 
"mean.neg2.2.b1.1000xrep", "mean.neg2.2.b1.hivar.1000x.biasStan", 
"mean.neg2.2.b1.hivar.1000xrep", "mean.neg2.2.b1.hivar.1000xStan"
))
